1533696865a:1:{s:7:"dd.yaml";a:7:{s:8:"fileName";s:7:"dd.yaml";s:7:"content";s:1161:"name: dd
items:
    -
        title: 新菜单项
        nesting: ''
        type: url
        url: /
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
        items:
            -
                title: 新菜单项
                nesting: ''
                type: url
                url: /的萨芬
                code: ''
                reference: ''
                cmsPage: ''
                replace: ''
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
    -
        title: 新菜单项
        nesting: ''
        type: url
        url: /
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: tess
        nesting: '0'
        type: static-page
        code: ''
        reference: tess
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
";s:5:"mtime";i:1533695491;s:6:"markup";N;s:4:"code";N;s:4:"name";s:2:"dd";s:5:"items";a:3:{i:0;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:12:"新菜单项";s:5:"items";a:1:{i:0;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:12:"新菜单项";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:10:"/的萨芬";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";}}}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:1:"/";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";}}i:1;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:12:"新菜单项";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:1:"/";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";}}i:2;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:4:"tess";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:1:"0";s:4:"type";s:11:"static-page";s:3:"url";N;s:4:"code";s:0:"";s:9:"reference";s:4:"tess";s:7:"replace";s:1:"0";s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";}}}}}