1533720708a:1:{s:20:"placeholder/page.txt";a:7:{s:8:"fileName";s:20:"placeholder/page.txt";s:7:"content";s:146:"[demoTodo]
max = 10
==
{% put head %}
    <link href="css/theme.css" rel="stylesheet">
    <script src="js/script.js"></script>
{% endput %}";s:5:"mtime";i:1533541199;s:6:"markup";s:120:"{% put head %}
    <link href="css/theme.css" rel="stylesheet">
    <script src="js/script.js"></script>
{% endput %}";s:4:"code";N;s:8:"demoTodo";a:1:{s:3:"max";s:2:"10";}s:12:"parsedMarkup";s:168:"{% put head %}
    &lt;link href=&quot;css/theme.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;script src=&quot;js/script.js&quot;&gt;&lt;/script&gt;
{% endput %}";}}